# Logsdon

./: .classpath  .project  Gene.java  InterviewQuestions-bdudley  README.md  finalData.txt  jobSubmission.html  mainTest.java  pom.xml  resultsPage.html  tblastnOutput  test.html
GeneSpot_JavaCode/: Gene.java  GeneSpotController.java  GeneSpotGUI.fxml  GeneSpotInterface.java  GeneSpotModel.java  Genome.java  Hit.java  Job.java  MakeRequest.java  ResultstoFirebase.java  SequenceRetrieval.java  XMLHandler.java  mainTest.java  testSequenceRetrieval.java  testingData.txt
Meiosis_Project/Code/: GeneFinding5.0.py  GeneFinding6.0.py  GeneSpot.py  MakeRequest.java  RAD51.fas  Testing_Genomes_Fungi.txt  blastxTest.xml  rad51seqs.fasta  sequence.fasta
Meiosis_Project/Code/db/: pdbaa.phr  pdbaa.pin  pdbaa.psd  pdbaa.psi  pdbaa.psq
Meiosis_Project/Data/: sequence.fasta
TheGeneSpot/: .classpath  .project
TheGeneSpot/WebContent/: resultsPage.html
TheGeneSpot/src/org/resources/: finalData.txt
TheGeneSpot/src/org/uiowa/logsdon/genespot/: Gene.java  GeneSpotAnalysis.java  Genome.java  Job.java  ResultstoFirebase.java  mainTest.java
TheGeneSpot/src/org/uiowa/logsdon/genespot/JobInformation/: Gene.java  Genome.java  Hit.java  Job.java  ProteinQuery.java  mainTest.java
TheGeneSpot/src/org/uiowa/logsdon/genespot/NCBI/: MakeRequest.java  ResultstoFirebase.java  ResultstoFirebaseCopy.java  XMLHandler.java
WebContent/: ReadFile.js  WebScripts.js  about.html  addInput.js  deleteInput.js  genomeTable.js  genomes_euks-taxids-4-3-17.txt  jobSubmission 2.html  jobSubmission.html  results.css  results.js  results.php  resultsEncode.js  resultsGet.html  resultsOut.html  resultsPage.html  resultsShow.html  resultsShowNew.html  search.html  test.html
WebContent/WEB-INF/: web.xml
src/org/uiowa/logsdon/JobInformation/: Gene.java  Genome.java  Hit.java  Job.java  ProteinQuery.java  mainTest.java
src/org/uiowa/logsdon/NCBI/: MakeRequest.java  ResultstoFirebase.java  ResultstoFirebaseCopy.java  XMLHandler.java
src/org/uiowa/logsdon/genespot/: ANU.java  Gene.java  GeneSpotAnalysis.java  Genome.java  Hit.java  MakeRequest.java  XMLtranslate.java  parseclass.java
src/org/uiowa/logsdon/genespot/Firebase/: UpdateGenomeDB.java
src/org/uiowa/logsdon/genespot/JobInformation/: Gene.java  GeneSpotAnalysis.java  Genome.java  Hit.java  Job.java  JobHandler.java  ProteinQuery.java  mainTest.java
src/org/uiowa/logsdon/genespot/NCBI/: GeneDatabase.java  MakeRequest.java  MakeRequestNonBiojava.java  ResultstoFirebase.java  ResultstoFirebaseCopy.java  SequenceRetrieval.java  XMLHandler.java  test.java
