<!DOCTYPE html>
<html/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.6/firebase.js"></script>
<script language = "Javascript" type="text/javascript" src="WebScripts.js"></script>
<script language="JavaScript" type="text/javascript" src="ajax.js"></script>
<script src="addInput.js" language="JavaScript" type="text/javascript"></script>
<script src="deleteInput.js" language="JavaScript" type="text/javascript"></script>
<script language="Javascript" type="text/javascript" src="ReadFile.js"></script>

<script>
    
    function initializeDB(){
            
            //configure connection to firebase
            var config = {
                apiKey: "AIzaSyCvLxY6fjWaS2BNaYjsVlFoj-368w8V-1s",
                authDomain: "thegenespot-efb8a.firebaseapp.com/",
                databaseURL: "https://thegenespot-efb8a.firebaseio.com",
                projectId: "thegenespot-efb8a",
                storageBucket: "thegenespot-efb8a.appspot.com"
                //messagingSenderId: "139442074898"
            };
            
            firebase.initializeApp(config); //connect web app to database
    }
    
    function makeTable(){

    var selector = document.getElementById("select-kingdom");
    var kingdom = selector.options[selector.selectedIndex].value;
    console.log(kingdom);

    if(kingdom == "Animals" || kingdom == "Other" || kingdom =="Protists" || kingdom == "Fungi" || kingdom == "Plants"){

        var node = firebase.database().ref(kingdom);
        var table = document.getElementById("genomeTable");
        
        var value = node.once('value').then(function(snapshot){
            
                snapshot.forEach(function(suptype){
                    
                    suptype.forEach(function(level){
                                 
                        level.forEach(function(taxId){
                           
                            taxId.forEach(function(assembly){
                                
                                assembly.forEach(function(species){
                                    
                                    var newRow = document.createElement('tr');
                                    
                                    var td1 = document.createElement('td');
                                    var td2 = document.createElement('td');
                                    var td3 = document.createElement('td');
                                    var td4 = document.createElement('td');
                                    var td5 = document.createElement('td');

                                    var text1 = document.createTextNode(suptype.key);
                                    var text2 = document.createTextNode(level.key);
                                    var text3 = document.createTextNode(taxId.key);
                                    var text4=document.createTextNode(assembly.key);
                                    var address = document.createElement("a");
                                    address.setAttribute("href", ("https://www.ncbi.nlm.nih.gov/assembly/" + assembly.key.replace('v', '.')));
                                    address.setAttribute("target", "_blank");

                                    address.innerHTML = species.val();
                                    
                                    td1.appendChild(address);
                                    td2.appendChild(text1);
                                    td3.appendChild(text3);
                                    td4.appendChild(text2);

                                    var button = document.createElement("input");
                                    button.setAttribute('type', 'checkbox');
                                    button.setAttribute('name','genomeSelect');
                                    //kingdom, subtype, assembly, level type, taxID
                                    button.setAttribute('value',kingdom+"|"+suptype.key+"|"+assembly.key+"|"+level.key+"|"+taxId.key);
                                        
                                    newRow.appendChild(td1);
                                    newRow.appendChild(td2);
                                    newRow.appendChild(td3);
                                    newRow.appendChild(td4);
                                    newRow.appendChild(td5);
                                    newRow.appendChild(button);
                                    
                                    table.appendChild(newRow);
                        
                                });
                            });
                        });
                        
                    });
                    
                });
            });
        }
        
        else{

            alert("Enter one of the following valid values: Animals, Other, Protists, Fungi, Plants");

        }
    }
    
    function openTab(evt, id) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(id).style.display = "block";
        evt.currentTarget.className += " active";
    }
    
    
</script>
<style>
.box__dragndrop, .box__uploading, .box__success, .box__error {
	display: none;
}  
    /*
.datagrid table { border-collapse: collapse; text-align: left; width: 100%; } .datagrid {font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 1px solid #36752D; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }.datagrid table td, .datagrid table th { padding: 3px 10px; }.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #36752D), color-stop(1, #275420) );background:-moz-linear-gradient( center top, #36752D 5%, #275420 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#36752D', endColorstr='#275420');background-color:#36752D; color:#FFFFFF; font-size: 15px; font-weight: bold; border-left: 1px solid #36752D; } .datagrid table thead th:first-child { border: none; }.datagrid table tbody td { color: #275420; border-left: 1px solid #C6FFC2;font-size: 12px;font-weight: normal; }.datagrid table tbody .alt td { background: #DFFFDE; color: #275420; }.datagrid table tbody td:first-child { border-left: none; }.datagrid table tbody tr:last-child td { border-bottom: none; }.datagrid table tfoot td div { border-top: 1px solid #36752D;background: #DFFFDE;} .datagrid table tfoot td { padding: 0; font-size: 12px } .datagrid table tfoot td div{ padding: 2px; }.datagrid table tfoot td ul { margin: 0; padding:0; list-style: none; text-align: right; }.datagrid table tfoot  li { display: inline; }.datagrid table tfoot li a { text-decoration: none; display: inline-block;  padding: 2px 8px; margin: 1px;color: #FFFFFF;border: 1px solid #36752D;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #36752D), color-stop(1, #275420) );background:-moz-linear-gradient( center top, #36752D 5%, #275420 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#36752D', endColorstr='#275420');background-color:#36752D; }.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover { text-decoration: none;border-color: #275420; color: #FFFFFF; background: none; background-color:#36752D;}div.dhtmlx_window_active, div.dhx_modal_cover_dv { position: fixed !important;
    */
    
* {
  box-sizing: border-box;
}



#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #99e600;
}
    
    /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>

<head>
    <title>The Gene Spot</title>
    <p style="text-align: center">
		<img
			onmouseover="Creative Commons Attribution Share Alike 3.0 Unported license"
			src="evolution.jpg" alt="Evolution"
			style="width: 300px; height: 150px;" align="middle">
	<h1 style="text-align: center">The Gene Spot</h1>
	<p style="text-align: center">
		<i>Bioinformatics and Evolutionary Biology Tool </i>
	</p>
    <p></p>

</head>

<body onload="initializeDB();">
    
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'JobInformation');">Job Information</button>
        <button class="tablinks" onclick="openTab(event, 'Genomes');">Genomes</button>
        <button class="tablinks" onclick="openTab(event, 'Genes');">Genes</button>
    </div>
    
    <div id="JobInformation" class= "tabcontent">
        <h3>Job Name</h3>
        Enter Job Name: <input type="text" name="Job Name" id="job_name"
		required>
        
        <h3>BLAST Parameters</h3>
        Enter Word Length (Recommended: 3): <input type="number"
		name="Word Length" id="word_length" required>
        
        Enter E Value (Recommended: 1E-6): <input type="number" name="Evalue"
		id="evalue" max="1" required>
    </div>
    
    <div id="Genomes" class="tabcontent">
        <h3>Genome Selection</h3>
        <div style="height:200px; overflow:auto; padding-bottom:7px">
            <table id="myTable" class="fixed_header">
                <thead>
                    <tr>
                        <th class="text">Species</th>
                        <th class="text">Taxonomy</th>
                        <th class="text">ID</th>
                        <th class="text">Level</th>
                        <th class="text">Added to Job</th>
                    <tr>
                </thead>        
                <tbody id="genomeTable"></tbody>
            </table>
        </div>
    
        Select Kingdom: <select id="select-kingdom">
		      <option value=""></option>
		      <option value="Animals" id="Animal">Animalia</option>
		      <option value="Plants" id="Plants">Plantae</option>
		      <option value="Fungi" id="Fungi">Fungi</option>
		      <option value="Protists" id="Protists">Protista</option>
		      <option value="Other" id="Other">Other</option>
	          </select><button onclick="makeTable();">Get Genomes!</button>
    </div>
    
    <div id="Genes" class="tabcontent">
        
        <h2>Gene Selection</h2>
        <div id="dynamicInput">
	       <p>Enter FASTA Protein Sequences for a Gene of Interest</p>
	       <p style="color: red">*Each sequence MUST have a sequence header
		that matches the following format:*</p>
	       <p>
		  <i> > db | accession_number | any_other_desired_identifiers </i>
	       </p>
	       <p>
		__________________________________________________________________________________________________________
	       </p>
	   Gene Name: <input type="text" name="Gene Name" id="gene_name" required>
	   <input type="file" id="file-input" onchange="readSingleFile(event);">
	   <h3>Contents of the file:</h3>
	   <textarea readonly name="FASTA Gene Sequences" id="fasta_text_area1"
		cols="70" rows="5" required></textarea>


        </div>

        <input type="button" value="Delete gene"
	       onClick="deleteInput('dynamicInput');">
        <input type="button" value="Add another gene"
	       onClick="addInput('dynamicInput');">
    </div>

	<!--Search for Genome Assembly: <input type="search"
		name="Genome Assembly Search" id="genome_assembly_search" placeholder="Organism name or taxid...">
	<input type="button" value="Search" onclick="searchFile('genome_assembly_search')">-->

<!-- Testing search options -->

<!-- End of testing search options -->
<br />
<input type="button" value="Submit" onClick="initialize();" />
<br />
<hr>

<p>
	<a href="about.html">About</a> | <a href="resultsShowNew.html">Get
        Results</a>
</p>

</body>
</html>